PORT=5001
MONGO_URI=mongodb+srv://shuklashre:69w354pir2mKc0JW@cluster0.3av1c.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverystrongsecret

NODE_ENV=development
MAIL_ENV=0c5c92cdaeee321a8b88b29eb769338e
EMAIL_FROM=shuklashreyas@icloud.com
EMAIL_FROM_NAME=Shreyas
 
 CLIENT_URL=http://localhost:5173